# Turn off indexing 
[indexAndForward]
index = false
 
[tcpout]
defaultGroup = my_indexers
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:my_indexers]
server={{log_ip}}:9997

