################### 3 - System changes ##################

## Log audit config changes
-w /etc/audit/ -p wa -k audit-config-change
-w /etc/libaudit.conf -p wa -k audit-config-change

## Log security config files changes
-w /etc/security/ -p wa -k security-config-change
-w /etc/sysconfig/ -p wa -k security-config-change
-w /etc/sysctl.conf -p wa -k security-config-change

## Log SSHd config changes
-w /etc/ssh/sshd_config -p wa -k sshd-config-change

## Log Docker config changes
-w /etc/docker/ -p wa -k docker-config-change

## Log crontab config changes
-w /etc/crontab -p wa -k cron-config-change
-w /etc/cron.allow -p wa -k cron-config-change
-w /etc/cron.deny -p wa -k cron-config-change
-w /etc/cron.d/ -p wa -k cron-config-change
-w /etc/cron.hourly/ -p wa -k cron-config-change
-w /etc/cron.daily/ -p wa -k cron-config-change
-w /etc/cron.weekly/ -p wa -k cron-config-change
-w /etc/cron.monthly/ -p wa -k cron-config-change
-w /var/spool/cron/ -p wa -k cron-config-change

## Log SELinux config changes
-w /etc/selinux/ -p wa -k selinux-config-change

## Log AppArmor config changes
-w /etc/apparmor/ -p wa -k apparmor-config-change
-w /etc/apparmor.d/ -p wa -k apparmor-config-change

## Log hostname config changes
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k hostname-config-change
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k hostname-config-change

## Log hosts file changes
-w /etc/hosts -p wa -k hosts-config-change

## Log Postfix config changes
-w /etc/aliases -p wa -k mail-config-change
-w /etc/postfix/main.cf -p wa -k mail-config-change
-w /etc/postfix/master.cf -p wa -k mail-config-change
