[winevents]
homePath = $SPLUNK_DB/$_index_name/db
coldPath = $SPLUNK_DB/$_index_name/colddb
maxHotSpanSecs = 86400
thawedPath = $SPLUNK_DB/cold_storage/$_index_name/thaweddb
homePath.maxDataSizeMB = 0
maxTotalDataSizeMB = 1024
# Retention in time (7 days)
frozenTimePeriodInSecs = 604800
