### BEGIN: configuration parameters ###
# Vagrant base box to use
BOX_DC_BASE = "windows-2019-amd64-datacenter"
BOX_SRV_BASE = "windows-2019-amd64-datacenter"
BOX_WKS_BASE = "windows-10-amd64-enterprise"
# which host port to forward box SSH port to
DOMAIN_NAME = "wintest.local"
DOMAIN_NAME_OU = "DC=wintest,DC=local"
DOMAIN_NAME_RF = "redforest.local"
DOMAIN_NAME_OU_RF = "DC=redforest,DC=local"
# Vagrant Network
NET_IP_LOG = "192.168.39.105"
NET_IP_DC = "192.168.39.102"
NET_IP_DC_RF = "192.168.39.103"
NET_IP_WKS = "192.168.39.110"
NET_IP_WKS_RF = "192.168.39.111"
NET_DNS_DOMAIN = "192.168.39.102"
NET_DNS_DOMAIN_RF = "192.168.39.103"
## NOT TO CHANGE
NET_IP_GATEWAY = "192.168.39.1"
# amount of RAM for Vagrant box
BOX_RAM_MB_DC = "2560"
BOX_RAM_MB_WKS = "2048"
# amount of Video RAM
BOX_VRAM_MB = "32"
# number of CPUs for Vagrant box
BOX_CPU_COUNT = "2"
### END: configuration parameters ###

Vagrant.configure("2") do |config|

    config.vm.define "dc" do |cfg|
      cfg.vm.box = BOX_DC_BASE
      cfg.vm.hostname = "dc"
      cfg.vm.boot_timeout = 600
      # use the plaintext WinRM transport and force it to use basic authentication.
      # NB this is needed because the default negotiate transport stops working
      #    after the domain controller is installed.
      #    see https://groups.google.com/forum/#!topic/vagrant-up/sZantuCM0q4
      cfg.winrm.transport = :plaintext
      cfg.vm.communicator = "winrm"
      cfg.winrm.basic_auth_only = true
      cfg.winrm.timeout = 300
      cfg.winrm.retry_limit = 20
      cfg.vm.network "private_network", ip: NET_IP_DC, gateway: NET_IP_GATEWAY

      # Manual provisioning
      cfg.vm.provision "gpupdate", run: "never", type: "shell", inline: "gpupdate.exe /force", privileged: false
      
      # Init provision
      #cfg.vm.provision "shell", path: "res/scripts/fix-second-network.ps1", privileged: false, args: "-ip 192.168.39.102 -dns 192.168.39.102"
      cfg.vm.provision "init-domain", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_DC + " -domain "+ DOMAIN_NAME + " -domain_dns " + NET_DNS_DOMAIN + " -machineType dc -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-restart", type: "reload"
      cfg.vm.provision "init-wait", type: "shell", path: "res/scripts/wait-forready.ps1"
      cfg.vm.provision "init-check", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_DC + " -domain "+ DOMAIN_NAME + " -domain_dns " + NET_DNS_DOMAIN + " -machineType dc -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-ou", type: "shell", path: "res/scripts/configure-ou.ps1", privileged: false
      cfg.vm.provision "init-users", type: "shell", path: "res/scripts/create-users.ps1", privileged: false
      cfg.vm.provision "init-restart-finish", type: "reload"

      # Complement provision
      cfg.vm.provision "dc-wait", type: "shell", path: "res/scripts/wait-forready.ps1"
      cfg.vm.provision "sysmon-setup", type: "shell", path: "res/scripts/deploy_sysmon.ps1", privileged: false
      cfg.vm.provision "logging-restart-finish", type: "reload"
      
      cfg.vm.provider "virtualbox" do |vb, override|
        override.vm.box = BOX_DC_BASE + "-virtualbox"
        vb.gui = false
        vb.name = "dc." + DOMAIN_NAME
        vb.default_nic_type = "82545EM"
        vb.customize ["modifyvm", :id, "--memory", BOX_RAM_MB_DC]
        vb.customize ["modifyvm", :id, "--cpus", BOX_CPU_COUNT]
        vb.customize ["modifyvm", :id, "--vram", BOX_VRAM_MB]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
      end
    end

    config.vm.define "dc_rf" do |cfg|
      cfg.vm.box = BOX_DC_BASE
      cfg.vm.hostname = "dc"
      cfg.vm.boot_timeout = 600
      # use the plaintext WinRM transport and force it to use basic authentication.
      # NB this is needed because the default negotiate transport stops working
      #    after the domain controller is installed.
      #    see https://groups.google.com/forum/#!topic/vagrant-up/sZantuCM0q4
      cfg.winrm.transport = :plaintext
      cfg.vm.communicator = "winrm"
      cfg.winrm.basic_auth_only = true
      cfg.winrm.timeout = 300
      cfg.winrm.retry_limit = 20
      cfg.vm.network "private_network", ip: NET_IP_DC_RF, gateway: NET_IP_GATEWAY

      # Manual provisioning
      cfg.vm.provision "gpupdate", run: "never", type: "shell", inline: "gpupdate.exe /force", privileged: false
      
      # Init provision
      cfg.vm.provision "init-domain", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_DC_RF + " -domain "+ DOMAIN_NAME_RF + " -domain_dns " + NET_DNS_DOMAIN_RF + " -machineType dc -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-restart", type: "reload"
      cfg.vm.provision "init-wait", type: "shell", path: "res/scripts/wait-forready.ps1"
      cfg.vm.provision "init-check", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_DC_RF + " -domain "+ DOMAIN_NAME_RF + " -domain_dns " + NET_DNS_DOMAIN_RF + " -machineType dc -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-ou-paw", type: "shell", path: "res/scripts/Setup-PAW.ps1", privileged: true
      #cfg.vm.provision "init-ou", type: "shell", path: "res/scripts/configure-ou.ps1", privileged: false, args: "-BasePath " + DOMAIN_NAME_OU_RF + " -Server " +  DOMAIN_NAME_RF
      cfg.vm.provision "init-users", type: "shell", path: "res/scripts/create-users.ps1", privileged: false, args: "-grp_srv_adm ch_tier1admins -grp_wks_adm ch_tier2admins -ou_adm_acct 'OU=Accounts,OU=Tier 0,OU=Admin,OU=CH,OU=EUROPE," + DOMAIN_NAME_OU_RF + "' -ou_std_acct 'OU=Enabled Users,OU=User Accounts,OU=CH,OU=EUROPE," + DOMAIN_NAME_OU_RF + "' -ou_srv_adm_acct 'OU=Accounts,OU=Tier 1,OU=Admin,OU=CH,OU=EUROPE," + DOMAIN_NAME_OU_RF + "' -OUBasePath 'OU=CH,OU=EUROPE," + DOMAIN_NAME_OU_RF + "'"
      cfg.vm.provision "init-restart-finish", type: "reload"

      # Complement provision
      cfg.vm.provision "dc-wait", type: "shell", path: "res/scripts/wait-forready.ps1"
      cfg.vm.provision "sysmon-setup", type: "shell", path: "res/scripts/deploy_sysmon.ps1", privileged: false
      cfg.vm.provision "logging-restart-finish", type: "reload"
      
      cfg.vm.provider "virtualbox" do |vb, override|
        override.vm.box = BOX_DC_BASE + "-virtualbox"
        vb.gui = false
        vb.name = "dc." + DOMAIN_NAME_RF
        vb.default_nic_type = "82545EM"
        vb.customize ["modifyvm", :id, "--memory", BOX_RAM_MB_DC]
        vb.customize ["modifyvm", :id, "--cpus", BOX_CPU_COUNT]
        vb.customize ["modifyvm", :id, "--vram", BOX_VRAM_MB]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
      end
    end

    config.vm.define "win10" do |cfg|
      cfg.vm.box = BOX_WKS_BASE
      cfg.vm.hostname = "win10"
      cfg.vm.boot_timeout = 600
      cfg.vm.communicator = "winrm"
      cfg.winrm.basic_auth_only = true
      cfg.winrm.timeout = 600
      cfg.winrm.retry_limit = 20
      cfg.vm.network "private_network", ip: NET_IP_WKS, gateway: NET_IP_GATEWAY, dns: NET_DNS_DOMAIN

      # Manual provision
      cfg.vm.provision "sysprep", run: "never", type: "shell", path: "res/scripts/sysprep.bat", privileged: false
      cfg.vm.provision "gpupdate", run: "never", type: "shell", inline: "gpupdate.exe /force", privileged: false

      # Init provision
      cfg.vm.provision "init-domain", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_WKS + " -domain "+ DOMAIN_NAME + " -domain_dns " + NET_DNS_DOMAIN + " -machineType workstation -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-restart", type: "reload"
      cfg.vm.provision "init-check", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_WKS + " -domain "+ DOMAIN_NAME + " -domain_dns " + NET_DNS_DOMAIN + " -machineType workstation -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-restart-finish", type: "reload"
      
      # Complement provision
      cfg.vm.provision "sysmon-setup", type: "shell", path: "res/scripts/deploy_sysmon.ps1", privileged: false
      cfg.vm.provision "logging-restart-finish", type: "reload"


      cfg.vm.provider "virtualbox" do |vb, override|
        override.vm.box = BOX_WKS_BASE + "-virtualbox"
        vb.gui = false
        vb.name = "win10." + DOMAIN_NAME
        vb.default_nic_type = "82545EM"
        vb.customize ["modifyvm", :id, "--memory", BOX_RAM_MB_WKS]
        vb.customize ["modifyvm", :id, "--cpus", BOX_CPU_COUNT]
        vb.customize ["modifyvm", :id, "--vram", BOX_VRAM_MB]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
      end
    end

    config.vm.define "win10_rf" do |cfg|
      cfg.vm.box = BOX_WKS_BASE
      cfg.vm.hostname = "win10"
      cfg.vm.boot_timeout = 600
      cfg.vm.communicator = "winrm"
      cfg.winrm.basic_auth_only = true
      cfg.winrm.timeout = 600
      cfg.winrm.retry_limit = 20
      cfg.vm.network "private_network", ip: NET_IP_WKS_RF, gateway: NET_IP_GATEWAY, dns: NET_DNS_DOMAIN_RF

      # Manual provision
      cfg.vm.provision "sysprep", run: "never", type: "shell", path: "res/scripts/sysprep.bat", privileged: false
      cfg.vm.provision "gpupdate", run: "never", type: "shell", inline: "gpupdate.exe /force", privileged: false

      # Init provision
      cfg.vm.provision "init-domain", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_WKS_RF + " -domain "+ DOMAIN_NAME_RF + " -domain_dns " + NET_DNS_DOMAIN_RF + " -machineType workstation -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-restart", type: "reload"
      cfg.vm.provision "init-check", type: "shell", path: "res/scripts/provision.ps1", privileged: false, args: "-ip " + NET_IP_WKS_RF + " -domain "+ DOMAIN_NAME_RF + " -domain_dns " + NET_DNS_DOMAIN_RF + " -machineType workstation -timezone UTC -keyboard fr-ch"
      cfg.vm.provision "init-restart-finish", type: "reload"
      
      # Complement provision
      cfg.vm.provision "sysmon-setup", type: "shell", path: "res/scripts/deploy_sysmon.ps1", privileged: false
      cfg.vm.provision "logging-restart-finish", type: "reload"


      cfg.vm.provider "virtualbox" do |vb, override|
        override.vm.box = BOX_WKS_BASE + "-virtualbox"
        vb.gui = false
        vb.name = "win10." + DOMAIN_NAME_RF
        vb.default_nic_type = "82545EM"
        vb.customize ["modifyvm", :id, "--memory", BOX_RAM_MB_WKS]
        vb.customize ["modifyvm", :id, "--cpus", BOX_CPU_COUNT]
        vb.customize ["modifyvm", :id, "--vram", BOX_VRAM_MB]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
      end
    end
  end
  