default-lease-time 600;

max-lease-time 7200;
option domain-name-servers {{sinkhole_ip}};
option domain-name "mallab.local";

subnet 192.168.233.0 netmask 255.255.255.0 {
    range 192.168.233.20 192.168.233.30; #Range of client's IP addresses: 150 to 200
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.233.255;
    option routers {{sinkhole_ip}};
}